
#  @author DoHaNguyen
#  @facebook https://www.facebook.com/doha.nguyendoha
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/nguyendoha_final?useSSL=false
    username: doha23
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      connection-timeout: 60000
      maximum-pool-size: 8
  jpa:
    hibernate:
      ddl-auto: update
doha:
  app:
    jwtCookieName: DoHa
    jwtSecret: DoHaSecretKey
    jwtExpirationMs: 8640000